[global_config]
  title_transmit_bg_color = "#839496"
  title_inactive_fg_color = "#93a1a1"
  title_transmit_fg_color = "#eee8d5"
  title_inactive_bg_color = "#586e75"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    font = Monospace 8
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#ffffff"
    login_shell = True
    show_titlebar = False
    copy_on_selection = True
    allow_bold = False
    scrollback_infinite = True
  [[Light]]
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    login_shell = True
    background_darkness = 0.9
    background_type = transparent
    scrollbar_position = hidden
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    background_color = "#eee8d5"
    scrollback_infinite = True
  [[dark]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
